# master

./: JulesHttpBridgeLite.java  JulesHttpDemoOpMode.java  build.common.gradle  build.dependencies.gradle  data.jsonl  data1.csv  data2.csv  data3.csv  data_stream.py  gui.py  jules_client.py  jules_telemetry_gui.py  local.properties  main.py  metrics_datamodel.py  token.txt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: BjornConstants.java  BjornHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dataCollectors/: BjornTele_TuneRPM.java  BotelloDATA.java  EncBot.java  OdometryTrack.java  wheel_pidtuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/: FileTx.java  JulesBuffer.java  JulesBuilder.java  JulesHooks.java  JulesHttpBridge.java  JulesRamTx.java  JulesService.java  JulesServices.java  JulesTap.java  Metrics.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/RLDataCollectors/RLDataCollectors/shot/: MailboxConsumer.java  PedroShotNavigator.java  RpmProvider.java  ShooterController.java  ShotPlan.java  ShotPlannerBridge.java  ShotTrainerOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/bridge/: JulesBridgeManager.java  JulesBuffer.java  JulesBufferJsonAdapter.java  JulesCommand.java  JulesHttpBridge.java  JulesMetricsHttpAdapter.java  JulesStreamBus.java  JulesTokenStore.java  JulesTunerOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/bridge/util/: GsonCompat.java  JulesCommandRouter.java  JulesCommandsRegistry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/link/: JulesHttpServer.java  JulesLinkManager.java  JulesScheduler.java  JulesTelemetryLink.java  JulesUdpBeacon.java  JulesWsClient.java  JulesWsLink.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/opmode/: JulesBridgeDisable.java  JulesBridgeSwitch.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/opmode/teleop/: JulesLinkDemo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/shot/: MailboxConsumer.java  PedroShotNavigator.java  RpmProvider.java  ShooterController.java  ShotPlan.java  ShotPlannerBridge.java  ShotTrainerOpMode.java  ShotTrainerSettings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/telemetry/: JulesDataOrganizer.java  JulesTelemetry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/jules/tests/: BotelloJULES.java  JULESSimDrive.java  JULESSimDriveOLD.java  JulesActivatorOpMode.java  JulesDevController.java  JulesDriveFeedforwardTuner.java  JulesPedroPathingOpMode.java  JulesShotTrainer.java  JulesTap.java  JulesTapDemo.java  ShotTrainerOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: BjornAUTO.java  BjornAUTO2.java  BjornAUTO2_DualStage.java  BjornAutoBLUE.java  BjornAutoRED.java  BotelloAUTO1.java  Constants.java  diddy.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/steele27303/: BjornRC.java  BjornTele.java  Botello.java
TeamCode/src/main/res/raw/: jules_commands.json
