repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Third-Party Libraries
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.pedropathing:ftc:2.0.2'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:gamepad:1.0.3'
    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'com.bylazar:docs:1.0.4'
    implementation 'com.bylazar:telemetry:1.0.3'
    implementation "com.bylazar:battery:1.0.2"
    implementation "com.bylazar:graph:1.0.3"

}

