repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

// build.dependencies.gradle

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'org.json:json:20231013'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Exclude the duplicate Gson library from all third-party dependencies to resolve build conflicts.
    implementation('com.bylazar:gamepad:1.0.3') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.pedropathing:ftc:2.0.2') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.pedropathing:telemetry:1.0.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.bylazar:fullpanels:1.0.6') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.bylazar:docs:1.0.4') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.bylazar:telemetry:1.0.3') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation("com.bylazar:battery:1.0.2") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation("com.bylazar:graph:1.0.3") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}



